<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chatbot</title>

  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      margin-top:0px;
      margin-bottom:0px;
    }
    input{
      padding:10px 15px;
      font-size:16px;
      border-radius: 10px;
      border: 1px solid;
      margin-left:10px;
      border-width: 1px;
      flex-grow: 1;
    }
    .send-message-button{
      padding:13px 20px;
      margin-left:10px;
      border-radius: 10px;
      background-color: rgb(25, 135, 84);
      color: white;
      border: none;
      font-size: 15px;
      cursor:pointer;
      

    }
    .chatbot-input-container{
      display:flex;
      margin-bottom:60px;
      
    }
    .app-container{
      max-width: 600px;
      margin:auto;

      height:100vh;
      display:flex;
      flex-direction: column;
      
      
    }
    .chat-message-user{
      display:flex;
      justify-content: flex-end;
      align-items: start;
      
    }
    .chat-message-robot{
      display:flex;
      justify-content: flex-start;
      align-items: start;
    }

    .chat-message-text{
      background-color: lightgrey;
      border-radius: 15px;
      padding:10px 15px;
     margin:10px 12px;
      max-width: 70%;
    
      
      
    }

    .chat-message-user-img{
      max-width: 50px;
    }

    .chat-message-robot-img{
      max-width: 50px;
    }

    .chat-messages-container{
      margin-top:20px;
      flex-grow:1;
      overflow: scroll;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }
  </style>
</head>
<body>
  

<div class="js-container"></div>






  <script src="https://unpkg.com/supersimpledev/react.js"></script>
  <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">// ReactDOM.createRoot(container).render(container2);
    //USE A COMPONENT TO CREATE THE WEBSITE
      function ChatBotInput({chatBotMessages,setChatBotMessages}) //props  are used to pass data from one component to another
      {


        const [inputText,setInputText]= React.useState(event.target.value); //to save the input text
        function saveInputText(event)
        {
         
          setInputText(event.target.value); //gives us the input element that we re typing in
        }

        function sendMessage()
        {
        //  console.log("Sending message:",inputText);
          const newChatMessages= [...chatBotMessages,{message:inputText,sender:"user",id:crypto.randomUUID()}];
          setChatBotMessages(newChatMessages);
          

           //get the response from the chatbot
          const response=  Chatbot.getResponse(inputText);
            setChatBotMessages([...newChatMessages,{message:response,sender:"robot",id:crypto.randomUUID()}]);

         // console.log("Chatbot response:",response);
            setInputText(''); //to clear the input box after sending the message
       //we are copying the old messages and adding a new message to it
        }

        return <div className="chatbot-input-container">
        <input type="text" placeholder="Type your message..." size="50" onChange={saveInputText} value={inputText}></input>
        <button onClick={sendMessage} className="send-message-button">Send</button>

        </div>;
      }

      function ChatBotMessage({message,sender}) //components are designed to be reusable props is properties . props makes component reusable
      {
      // const message=props.message;
        //const sender=props.sender;
       // const {message,sender}=props; //destructuring assignment
       /* if(sender==="user")
        {
          return (
            <div>
            {message}
            <img src="user.png" width="50"/>
            </div>
          );
        }
        else{
          return (
            <div>
            
            <img src="robot.png" width="50"/>
            {message}
            </div>
          );
        }
*/
            return (
             <div className={sender==='user' ? 'chat-message-user' : 'chat-message-robot'}>
            {sender==="robot" && <img src="robot.png" className="chat-message-robot-img"/>}  
            <div className="chat-message-text">
              {message}
            </div>
            
            {sender==="user" && <img src="user.png" className="chat-message-user-img"/>}
            </div>
            );
       
      }


      function ChatMessages({chatBotMessages,setChatBotMessages})
      {
        const chatMessagesContainerRef=React.useRef(null);
       React.useEffect(()=>{const containerElem=chatMessagesContainerRef.current;

        if(containerElem)
       {
        containerElem.scrollTop=containerElem.scrollHeight;
       }
       },[chatBotMessages ]);
       
      

       return <div className="chat-messages-container" ref={chatMessagesContainerRef}>
       {chatBotMessages.map((messageObj)=><ChatBotMessage message={messageObj.message} sender={messageObj.sender} key={messageObj.id}/>) }</div>;

      }

      
      function App()
      {
         const [chatBotMessages,setChatBotMessages]=React.useState([{message:"hello chatbot",sender:"user",id:"id1"},
        {message:"hello! how can i help you today?",sender:"robot",id:"id2"},
        {message:"can you get me todays date?",sender:"user",id:"id3"},
        {message:"Today is september 16",sender:"robot",id:"id4"}]);
       
       return <div className="app-container"> <ChatMessages chatBotMessages={chatBotMessages}
       setChatBotMessages={setChatBotMessages}
       />
       <ChatBotInput chatBotMessages={chatBotMessages} setChatBotMessages={setChatBotMessages} /></div>;
       
        /*return <>
        <ChatBotInput/>

        <ChatBotMessage message="hello chatbot" sender="user"/>
        <ChatBotMessage message="hello! how can i help you today?" sender="robot"/>
        <ChatBotMessage message="can you get me todays date?" sender="user"/>
        <ChatBotMessage message="Today is september 16" sender="robot"/>
        </>;
        */
      }

      

     




      const container=document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App/>);
    </script>
</body>
</html>